{
  "name": "Memory Card Trainer",
  "short_name": "MemoryTrainer",
  "description": "Train your memory with Mnemonica and random card stacks.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icons/memory-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/memory-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
